MainWindow.xaml

<Window x:Class="Clickett.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        MouseLeftButtonDown="WindowDrag" PreviewKeyDown="KeyDown" Closed="OnExit" Topmost="true"
        Background="Transparent" AllowsTransparency="true" WindowStyle="None" ResizeMode="NoResize"
        Title="Clickett" SizeToContent="Height" HorizontalAlignment="Stretch" Width="600" Icon="/res/iconround.png">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:00.2" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Sys:String x:Key="BoxBackCol">#CC5A5E5F</Sys:String>
        <Sys:String x:Key="FGCol1">#EED7DBDB</Sys:String>
        <Sys:String x:Key="FGCol2">#D5BBBBBB</Sys:String>
        <Sys:String x:Key="FGCol3">#FFEEF5F5</Sys:String>
        <Sys:String x:Key="InBacCol">#F1757575</Sys:String>
        <Sys:String x:Key="InBorCol">#F17F7F7F</Sys:String>

        <Sys:Int16 x:Key="MinRad">8</Sys:Int16>
        <Sys:Int16 x:Key="MajRad">12</Sys:Int16>
        <Sys:Int16 x:Key="MinBoxHeight">25</Sys:Int16>
        <Sys:Int16 x:Key="MajBoxHeight">40</Sys:Int16>

        <!--Switch Button Style-->
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.69" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Colour Button Style-->
        <Style x:Key="ColourButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ComboBox Style-->
        <Style x:Key="ComboboxButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border   
                        Background="{TemplateBinding Background}"   
                        x:Name="border"   
                        CornerRadius="0,5,5,0"   
                        BorderThickness="0,2,2,2"  
                        Cursor="Hand"
                        BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboboxTextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"  
                            BorderThickness="2,2,0,2"  
                            Background="{TemplateBinding Background}"  
                            BorderBrush="{TemplateBinding BorderBrush}">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboboxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"  
                            Style="{StaticResource ComboboxTextBoxStyle1}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            IsReadOnly="True"
                            Cursor="Arrow"
                            Padding="5,0,0,0"  
                            Height="{TemplateBinding Height}" FontFamily="./#LEMON MILK Pro FTR Regular"/>
                            <ToggleButton Grid.Column="1" Margin="0"  
                Height="{TemplateBinding Height}"  
                Style="{StaticResource ComboboxButtonStyle1}"  
                Background="{TemplateBinding Background}"
                Focusable="False"  
                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
                ClickMode="Press"
                BorderBrush="{TemplateBinding BorderBrush}">
                                <Path Grid.Column="1"  
                  HorizontalAlignment="Center"  
                  VerticalAlignment="Center"  
                  Data="M 0 0 L 4 4 L 8 0 Z"  
                  Fill="{DynamicResource AcCol1}" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"  
               Content="{TemplateBinding SelectionBoxItem}"  
               ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
               ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
               VerticalAlignment="Center"  
               HorizontalAlignment="Left"  
               Margin="5,0,0,0"/>
                            <Popup Name="Popup"  
               Placement="Bottom"  
               IsOpen="{TemplateBinding IsDropDownOpen}"  
               AllowsTransparency="True"   
               Focusable="False"  
               PopupAnimation="Fade">
                                <Grid Name="DropDown"  
                 SnapsToDevicePixels="True"          
                 MinWidth="{TemplateBinding ActualWidth}"  
                 MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border   
                   x:Name="DropDownBorder"  
                   BorderThickness="0"
                   Background="{DynamicResource BoxBack}"
                                        Opacity="1"
                   CornerRadius="5"  
                   BorderBrush="{TemplateBinding BorderBrush}" Margin="4,6,4,6"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" >
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Slider Style-->
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="0" Background="{DynamicResource FgCol2}" Height="4" CornerRadius="0,2,2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True"  BorderThickness="0" Height="4" CornerRadius="2,0,0,2" Background="{DynamicResource AcGrad}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse x:Name="Ellipse" Height="15" Width="15" Fill="{DynamicResource FgCol3}"></Ellipse>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource FgCol1}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--ScrollViewer Style-->
        <ControlTemplate x:Key="scroll_background" TargetType="RepeatButton">
            <Border Background="Transparent">
            </Border>
        </ControlTemplate>
        <Style x:Key="scroll_thumb_style" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Width="6" RadiusX="3" RadiusY="3">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource AcCol1c}"/>
                                    <GradientStop Color="{DynamicResource AcCol2c}" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarStyle" TargetType="ScrollBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Width="6">
                            <Border Width="6" HorizontalAlignment="Center" CornerRadius="3" Background="#33555555">
                            </Border>
                            <Track HorizontalAlignment="Center" Name="PART_Track" Width="6" Maximum="{TemplateBinding Maximum}" Minimum="{TemplateBinding Minimum}"
                                    Value="{TemplateBinding Value}"  IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Template="{StaticResource scroll_background}" Command="ScrollBar.LineUpCommand"  />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Template="{StaticResource scroll_background}" Command="ScrollBar.LineDownCommand" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource scroll_thumb_style}" >
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border CornerRadius="2" 
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    Cursor="{TemplateBinding Cursor}"
                                    Margin="{TemplateBinding Padding}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"/>

                                <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FFE9EEF4"/>

                                <ScrollBar x:Name="VerticalScrollBar" Width="6" IsTabStop="False"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                    Style="{StaticResource ScrollBarStyle}"
                                    Grid.Column="1" Grid.Row="0" Orientation="Vertical"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    Minimum="0"
                                    Value="{TemplateBinding VerticalOffset}"
                                    Margin="-0.5,0,-0.5,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <!--Structure-->
    <Viewbox FocusVisualStyle="{x:Null}">
        <Canvas FocusVisualStyle="{x:Null}" Name="fullCanvas" Width="500" Height="233.197616946127" Opacity="1">
            <Grid FocusVisualStyle="{x:Null}" Width="500" Name="fullGrid" Focusable="True" MouseDown="fullGridFocus">
                <Border FocusVisualStyle="{x:Null}" CornerRadius="{Binding Source={StaticResource MajRad}}" BorderThickness="0" Padding="0,0,0,5" Background="{DynamicResource Back}">
                    <StackPanel>
                        <Grid>
                            <Border Width="220" Background="{DynamicResource AcGrad}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0" Height="48.8109502794603">
                                <Border.OpacityMask>
                                    <ImageBrush ImageSource="{DynamicResource TitleDrawingImage}" Stretch="Uniform">
                                        <ImageBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0" CenterX="0"/>
                                                <TranslateTransform X="0" Y="0"/>
                                            </TransformGroup>
                                        </ImageBrush.RelativeTransform>
                                    </ImageBrush>
                                </Border.OpacityMask>
                            </Border>
                            <Border Width="50" Height="50" CornerRadius="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="7,0,0,0" MouseEnter="LogoMouseEnter"  MouseLeave="LogoMouseLeave" Background="#00000000"/>
                            <TextBlock Name="hudText" Foreground="{DynamicResource FgCol2}" Margin="240,20,20,0" Text="" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" MaxHeight="37" TextAlignment="Center" Opacity="0.69"/>
                        </Grid>
                        <Grid>
                            <!--Config View-->
                            <StackPanel x:Name="confStack" Visibility="Visible">
                                <TextBlock x:Name="interText" Foreground="{DynamicResource FgCol2}" Margin="20,5,20,0" Text="Clicks Per Second" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="13"/>
                                <Grid Margin="0,1,0,0">
                                    <Border CornerRadius="{Binding Source={StaticResource MinRad}}" Margin="5,0,35,0" Height="{Binding Source={StaticResource MinBoxHeight}}" Background="{DynamicResource BoxBack}">
                                        <Grid>
                                            <Grid x:Name="cpsGrid" Visibility="Hidden">
                                                <TextBlock Foreground="{DynamicResource FgCol1}" Text="1" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0"/>
                                                <Slider x:Name="cpsSlid" ValueChanged="cpsChange" VerticalAlignment="Center" Margin="30,0,30,0" BorderThickness="0" Style="{StaticResource Horizontal_Slider}" Minimum="1" Maximum="69" Value="4" TickFrequency="1" IsSnapToTickEnabled="True" IsTabStop="False"/>
                                                <TextBlock Foreground="{DynamicResource FgCol1}" Text="69" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                            </Grid>
                                            <Grid x:Name="interGrid">
                                                <!--Minutes Input-->
                                                <TextBox x:Name="minutesInput" Background="{DynamicResource InBac}" BorderBrush="{DynamicResource InBor}" Foreground="{DynamicResource FgCol3}" LostFocus="HandleTextChange" TextChanged="HandleInterTextChange" HorizontalAlignment="Left" BorderThickness="2" Margin="65,3,0,3" Width="75" FontFamily="./#LEMON MILK Pro FTR Regular" Padding="2,0,0,0" PreviewTextInput="NumberValidationTextBox" IsTabStop="False">
                                                    <TextBox.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="5"/>
                                                        </Style>
                                                    </TextBox.Resources>
                                                </TextBox>
                                                <TextBlock LostFocus="HandleTextChange" Foreground="{DynamicResource FgCol1}" Text="Minutes" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                <!--Seconds Input-->
                                                <TextBox x:Name="secondsInput" Background="{DynamicResource InBac}" BorderBrush="{DynamicResource InBor}" Foreground="{DynamicResource FgCol3}" LostFocus="HandleTextChange" TextChanged="HandleInterTextChange" HorizontalAlignment="Center" BorderThickness="2" Margin="75,3,0,3" Width="75" FontFamily="./#LEMON MILK Pro FTR Regular" Padding="2,0,0,0" PreviewTextInput="NumberValidationTextBox" IsTabStop="False">
                                                    <TextBox.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="5"/>
                                                        </Style>
                                                    </TextBox.Resources>
                                                </TextBox>
                                                <TextBlock Foreground="{DynamicResource FgCol1}" Text="Seconds" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,70,0"/>
                                                <!--Milliseconds Input-->
                                                <TextBox x:Name="millisInput" Background="{DynamicResource InBac}" BorderBrush="{DynamicResource InBor}" Foreground="{DynamicResource FgCol3}" LostFocus="HandleTextChange" TextChanged="HandleInterTextChange" HorizontalAlignment="Right" BorderThickness="2" Margin="0,3,3,3" Width="75" FontFamily="./#LEMON MILK Pro FTR Regular" Padding="2,0,0,0" PreviewTextInput="NumberValidationTextBox" IsTabStop="False" >
                                                    <TextBox.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="5"/>
                                                        </Style>
                                                    </TextBox.Resources>
                                                </TextBox>
                                                <TextBlock Foreground="{DynamicResource FgCol1}" Text="Millis" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,83,0"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Button Click="InterTypeSwap" Background="{DynamicResource BoxBack}" HorizontalAlignment="Right" BorderThickness="0" Margin="0,0,5,0" IsTabStop="False" Focusable="False">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="{Binding Source={StaticResource MinRad}}"/>
                                            </Style>
                                        </Button.Resources>
                                        <Button.Style>
                                            <StaticResource ResourceKey="MyButton"/>
                                        </Button.Style>
                                        <Button.Height>
                                            <Binding Source="{StaticResource MinBoxHeight}"/>
                                        </Button.Height>
                                        <Button.Width>
                                            <Binding Source="{StaticResource MinBoxHeight}"/>
                                        </Button.Width>
                                        <Border Background="{DynamicResource AcCol2}" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" Width="18" Height="18" CornerRadius="0,0,0,0">
                                            <Border.OpacityMask>
                                                <ImageBrush ImageSource="{DynamicResource SwapDrawingImage}" Stretch="Uniform">
                                                    <ImageBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform CenterY="0" CenterX="0"/>
                                                            <TranslateTransform X="0" Y="0"/>
                                                        </TransformGroup>
                                                    </ImageBrush.RelativeTransform>
                                                </ImageBrush>
                                            </Border.OpacityMask>
                                        </Border>
                                    </Button>
                                </Grid>
                                <TextBlock Foreground="{DynamicResource FgCol2}" Margin="20,3,20,0" Text="Options" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="13"/>
                                <Grid Margin="0,1,0,0">
                                    <Border x:Name="locBorder" CornerRadius="{Binding Source={StaticResource MinRad}}" Margin="5,0,210,0" Height="{Binding Source={StaticResource MinBoxHeight}}" Background="{DynamicResource BoxBack}" HorizontalAlignment="Stretch">
                                        <Grid>
                                            <TextBlock x:Name="locText" Foreground="{DynamicResource FgCol1}" Text="Location" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,8,0"/>
                                            <Grid x:Name="locGrid">
                                                <TextBlock Foreground="{DynamicResource FgCol2}" Text="x" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,137,2"/>
                                                <TextBox x:Name="xPosInput" Background="{DynamicResource InBac}" BorderBrush="{DynamicResource InBor}" Foreground="{DynamicResource FgCol3}" LostFocus="HandleLocTextChange" TextChanged="HandleInterTextChange" HorizontalAlignment="Right" BorderThickness="2" Margin="0,3,89,3" Width="44" FontFamily="./#LEMON MILK Pro FTR Regular" Padding="2,0,0,0" PreviewTextInput="NumberValidationTextBox" IsTabStop="False" >
                                                    <TextBox.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="5"/>
                                                        </Style>
                                                    </TextBox.Resources>
                                                </TextBox>
                                                <TextBlock Foreground="{DynamicResource FgCol2}" Text="y" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,73,2"/>
                                                <TextBox x:Name="yPosInput" Background="{DynamicResource InBac}" BorderBrush="{DynamicResource InBor}" Foreground="{DynamicResource FgCol3}" LostFocus="HandleLocTextChange" TextChanged="HandleInterTextChange" HorizontalAlignment="Right" BorderThickness="2" Margin="0,3,25,3" Width="44" FontFamily="./#LEMON MILK Pro FTR Regular" Padding="2,0,0,0" PreviewTextInput="NumberValidationTextBox" IsTabStop="False" >
                                                    <TextBox.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="5"/>
                                                        </Style>
                                                    </TextBox.Resources>
                                                </TextBox>
                                                <Button x:Name="locSetButt" Click="SetLoc" Background="{DynamicResource AcGrad}" HorizontalAlignment="Right" BorderThickness="0" Margin="0,3,153,3" Width="40" FontSize="8" IsTabStop="False" Focusable="False">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="5"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Button.Style>
                                                        <StaticResource ResourceKey="MyButton"/>
                                                    </Button.Style>
                                                    <TextBlock Text="Set" FontFamily="./#LEMON MILK Pro FTR Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#CCFFFFFF" FontSize="14"/>
                                                </Button>
                                                <Button Background="AntiqueWhite" x:Name="LocBut" HorizontalAlignment="Right" Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,5,0" Click="ToggleLoc" IsTabStop="False">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="20"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Button.Style>
                                                        <StaticResource ResourceKey="MyButton"/>
                                                    </Button.Style>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Border CornerRadius="{Binding Source={StaticResource MinRad}}" Margin="5,0,5,0" Height="{Binding Source={StaticResource MinBoxHeight}}" Background="{DynamicResource BoxBack}" HorizontalAlignment="Right" Width="200">
                                        <Grid>
                                            <Grid x:Name="burstGrid">
                                                <TextBox x:Name="burstCountInput" Background="{DynamicResource InBac}" BorderBrush="{DynamicResource InBor}" Foreground="{DynamicResource FgCol3}" LostFocus="ChangeBurstCount" TextChanged="HandleInterTextChange" HorizontalAlignment="Right" BorderThickness="2" Margin="0,3,85,3" Width="40" FontFamily="./#LEMON MILK Pro FTR Regular" Padding="2,0,0,0" PreviewTextInput="NumberValidationTextBox" IsTabStop="False" >
                                                    <TextBox.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="5"/>
                                                        </Style>
                                                    </TextBox.Resources>
                                                </TextBox>
                                            </Grid>
                                            <TextBlock Foreground="{DynamicResource FgCol1}" Text="Mode" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                            <ComboBox x:Name="modeSel" SelectionChanged="ModeChange" Height="19" HorizontalAlignment="Right" SelectedIndex="2"  Margin="0,0,3,0" Style="{StaticResource ComboboxStyle1}" Width="79" Background="{DynamicResource InBac}" BorderBrush="{DynamicResource InBor}" FontFamily="./#LEMON MILK Pro FTR Regular" Foreground="{DynamicResource FgCol3}" >
                                                <ComboBoxItem Content="Burst"/>
                                                <ComboBoxItem Content="Toggle"/>
                                                <ComboBoxItem Content="Hold"/>
                                            </ComboBox>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Border CornerRadius="{Binding Source={StaticResource MinRad}}" Margin="5,0,210,0" Height="{Binding Source={StaticResource MinBoxHeight}}" Background="{DynamicResource BoxBack}" HorizontalAlignment="Stretch">
                                        <Grid>
                                            <TextBlock x:Name="trigText" Foreground="{DynamicResource FgCol1}" Text="Trigger" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,8,0"/>
                                            <Border x:Name="trigBorder" HorizontalAlignment="Left" BorderThickness="0" Margin="92,3,0,3" Width="147" CornerRadius="5" Background="{DynamicResource InBac}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseEnter="HotMouseEnter" MouseLeave="HotMouseLeave">
                                                <TextBlock x:Name="triggerDis" Text="F" FontFamily="./#LEMON MILK Pro FTR Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource FgCol1}" FontSize="14" Opacity="0.8" MaxWidth="143" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                            </Border>
                                            <Button x:Name="trigSet" Click="NewTrigger" Background="{DynamicResource AcGrad}" HorizontalAlignment="Right" BorderThickness="0" Margin="0,3,3,3" Width="40" FontSize="8" IsTabStop="False" Focusable="False">
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                                <Button.Style>
                                                    <StaticResource ResourceKey="MyButton"/>
                                                </Button.Style>
                                                <TextBlock Text="Set" FontFamily="./#LEMON MILK Pro FTR Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#CCFFFFFF" FontSize="14"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <Border CornerRadius="{Binding Source={StaticResource MinRad}}" Margin="5,0,5,0" Height="{Binding Source={StaticResource MinBoxHeight}}" Background="{DynamicResource BoxBack}" HorizontalAlignment="Right" Width="200">
                                        <Grid>
                                            <TextBlock Foreground="{DynamicResource FgCol1}" Text="Click" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                            <Border>
                                                <ComboBox x:Name="clickSel" SelectionChanged="CliclChange" Height="19" HorizontalAlignment="Right" SelectedIndex="0"  Margin="0,2,2,2" Style="{StaticResource ComboboxStyle1}" Width="123" Background="{DynamicResource InBac}" BorderBrush="{DynamicResource InBor}" FontFamily="./#LEMON MILK Pro FTR Regular" Foreground="{DynamicResource FgCol3}" IsTabStop="False" >
                                                    <ComboBoxItem Content="Left Click"/>
                                                    <ComboBoxItem Content="Middle Click"/>
                                                    <ComboBoxItem Content="Right Click"/>
                                                </ComboBox>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                            <!--Settings View-->
                            <ScrollViewer Visibility="Hidden" Height="121.386666666667" x:Name="SettView" Margin="5,5,0,0" Style="{Binding Source={StaticResource ScrollViewerStyle}}">
                                <!--Height="121.386666666667"-->
                                <StackPanel>
                                    <Grid>
                                        <TextBlock x:Name="uiScaleText" Foreground="{DynamicResource FgCol2}" Margin="15,0,20,0" Text="UI Scale - 100%" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="13"/>
                                        <TextBlock Foreground="{DynamicResource AcCol2}" Margin="15,0,10,0" Text="{Binding AssemblyVersion}" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="13" HorizontalAlignment="Right" Opacity="0.6"/>
                                    </Grid>
                                    <Border CornerRadius="{Binding Source={StaticResource MinRad}}" Margin="0,1,0,0" Height="{Binding Source={StaticResource MinBoxHeight}}" Background="{DynamicResource BoxBack}">
                                        <Grid>
                                            <TextBlock Foreground="{DynamicResource FgCol1}" Text="50" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <Slider x:Name="uiScaleSlid" ValueChanged="ScaleSliderChange" Thumb.DragCompleted="ScaleChange" VerticalAlignment="Center" Margin="35,0,40,0" BorderThickness="0" Style="{StaticResource Horizontal_Slider}" Minimum="50" Maximum="200" Value="4" TickFrequency="1" IsSnapToTickEnabled="True" IsTabStop="False"/>
                                            <TextBlock Foreground="{DynamicResource FgCol1}" Text="200" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                        </Grid>
                                    </Border>
                                    <Border CornerRadius="{Binding Source={StaticResource MinRad}}" Margin="0,5,0,0" Height="42" Background="{DynamicResource BoxBack}">
                                        <Grid>
                                            <TextBlock Foreground="{DynamicResource FgCol1}" Text="Theme" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0" HorizontalAlignment="Right">
                                                <Button Name="DefaultThemeBut" Background="#061010" Style="{StaticResource ColourButton}" Click="SetTheme" Width="32" Height="32" VerticalAlignment="Center" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="16"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Button.RenderTransform>
                                                        <ScaleTransform x:Name="TB1ST" ScaleX="1" ScaleY="1"/>
                                                    </Button.RenderTransform>
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="TB1ST"
                                         Storyboard.TargetProperty="ScaleX" To="1.1" Duration="0:0:0.1" AccelerationRatio="0.1" DecelerationRatio="0.9"/>
                                                                    <DoubleAnimation Storyboard.TargetName="TB1ST"
                                         Storyboard.TargetProperty="ScaleY" To="1.1" Duration="0:0:0.1" AccelerationRatio="0.1" DecelerationRatio="0.9"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="TB1ST"
                                         Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2" AccelerationRatio="0.3" DecelerationRatio="0.7"/>
                                                                    <DoubleAnimation Storyboard.TargetName="TB1ST"
                                         Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2" AccelerationRatio="0.3" DecelerationRatio="0.7" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                    <Border Background="#FF45B4B4" Width="16" Height="16" VerticalAlignment="Center" CornerRadius="17" HorizontalAlignment="Center"/>
                                                </Button>
                                                <Button Name="DefaultLightThemeBut" Background="#F8FFFF" Style="{StaticResource ColourButton}" Click="SetTheme" Width="32" Height="32" VerticalAlignment="Center" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Margin="5,0,0,0">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="16"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Button.RenderTransform>
                                                        <ScaleTransform x:Name="TB2ST" ScaleX="1" ScaleY="1"/>
                                                    </Button.RenderTransform>
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="TB2ST"
                                         Storyboard.TargetProperty="ScaleX" To="1.1" Duration="0:0:0.1" AccelerationRatio="0.1" DecelerationRatio="0.9"/>
                                                                    <DoubleAnimation Storyboard.TargetName="TB2ST"
                                         Storyboard.TargetProperty="ScaleY" To="1.1" Duration="0:0:0.1" AccelerationRatio="0.1" DecelerationRatio="0.9"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="TB2ST"
                                         Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2" AccelerationRatio="0.3" DecelerationRatio="0.7"/>
                                                                    <DoubleAnimation Storyboard.TargetName="TB2ST"
                                         Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2" AccelerationRatio="0.3" DecelerationRatio="0.7" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                    <Border Background="#FF45B4B4" Width="16" Height="16" VerticalAlignment="Center" CornerRadius="17" HorizontalAlignment="Center"/>
                                                </Button>
                                                <Button Name="GreenThemeBut" Background="#030303" Style="{StaticResource ColourButton}" Click="SetTheme" Width="32" Height="32" VerticalAlignment="Center" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Margin="5,0,0,0">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="16"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Button.RenderTransform>
                                                        <ScaleTransform x:Name="TB3ST" ScaleX="1" ScaleY="1"/>
                                                    </Button.RenderTransform>
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="TB3ST"
                                         Storyboard.TargetProperty="ScaleX" To="1.1" Duration="0:0:0.1" AccelerationRatio="0.1" DecelerationRatio="0.9"/>
                                                                    <DoubleAnimation Storyboard.TargetName="TB3ST"
                                         Storyboard.TargetProperty="ScaleY" To="1.1" Duration="0:0:0.1" AccelerationRatio="0.1" DecelerationRatio="0.9"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="TB3ST"
                                         Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2" AccelerationRatio="0.3" DecelerationRatio="0.7"/>
                                                                    <DoubleAnimation Storyboard.TargetName="TB3ST"
                                         Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2" AccelerationRatio="0.3" DecelerationRatio="0.7" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                    <Border Background="#FF16D419" Width="16" Height="16" VerticalAlignment="Center" CornerRadius="17" HorizontalAlignment="Center"/>
                                                </Button>
                                                <Button Name="DiscordThemeBut" Background="#2f3136" Style="{StaticResource ColourButton}" Click="SetTheme" Width="32" Height="32" VerticalAlignment="Center" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Margin="5,0,0,0">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="16"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Button.RenderTransform>
                                                        <ScaleTransform x:Name="TB4ST" ScaleX="1" ScaleY="1"/>
                                                    </Button.RenderTransform>
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="TB4ST"
                                         Storyboard.TargetProperty="ScaleX" To="1.1" Duration="0:0:0.1" AccelerationRatio="0.1" DecelerationRatio="0.9"/>
                                                                    <DoubleAnimation Storyboard.TargetName="TB4ST"
                                         Storyboard.TargetProperty="ScaleY" To="1.1" Duration="0:0:0.1" AccelerationRatio="0.1" DecelerationRatio="0.9"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="TB4ST"
                                         Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2" AccelerationRatio="0.3" DecelerationRatio="0.7"/>
                                                                    <DoubleAnimation Storyboard.TargetName="TB4ST"
                                         Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2" AccelerationRatio="0.3" DecelerationRatio="0.7" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                    <Image Source="res/Discord.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                </Button>
                                                <Button Background="{DynamicResource Back}" Style="{StaticResource ColourButton}" Cursor="Arrow" Width="32" Height="32" VerticalAlignment="Center" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Margin="5,0,0,0" Opacity="0.3">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="16"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Border Background="{DynamicResource BoxBack}" Width="16" Height="16" VerticalAlignment="Center" CornerRadius="17" HorizontalAlignment="Center"/>
                                                </Button>
                                                <Button Background="{DynamicResource Back}" Style="{StaticResource ColourButton}" Cursor="Arrow" Width="32" Height="32" VerticalAlignment="Center" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Margin="5,0,0,0" Opacity="0.3">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="16"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Border Background="{DynamicResource BoxBack}" Width="16" Height="16" VerticalAlignment="Center" CornerRadius="17" HorizontalAlignment="Center"/>
                                                </Button>
                                                <Button Background="{DynamicResource Back}" Style="{StaticResource ColourButton}" Cursor="Arrow" Width="32" Height="32" VerticalAlignment="Center" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Margin="5,0,0,0" Opacity="0.25">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="16"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Border Background="{DynamicResource BoxBack}" Width="16" Height="16" VerticalAlignment="Center" CornerRadius="17" HorizontalAlignment="Center"/>
                                                </Button>
                                                <Button Background="{DynamicResource Back}" Style="{StaticResource ColourButton}" Cursor="Arrow" Width="32" Height="32" VerticalAlignment="Center" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Margin="5,0,0,0" Opacity="0.2">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="16"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Border Background="{DynamicResource BoxBack}" Width="16" Height="16" VerticalAlignment="Center" CornerRadius="17" HorizontalAlignment="Center"/>
                                                </Button>
                                                <Button Background="{DynamicResource Back}" Style="{StaticResource ColourButton}" Cursor="Arrow" Width="32" Height="32" VerticalAlignment="Center" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Margin="5,0,0,0" Opacity="0.15">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="16"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Border Background="{DynamicResource BoxBack}" Width="16" Height="16" VerticalAlignment="Center" CornerRadius="17" HorizontalAlignment="Center"/>
                                                </Button>
                                                <Button Background="{DynamicResource Back}" Style="{StaticResource ColourButton}" Cursor="Arrow" Width="32" Height="32" VerticalAlignment="Center" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Margin="5,0,0,0" Opacity="0.1">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="16"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Border Background="{DynamicResource BoxBack}" Width="16" Height="16" VerticalAlignment="Center" CornerRadius="17" HorizontalAlignment="Center"/>
                                                </Button>
                                            </StackPanel>
                                            <TextBlock Foreground="{DynamicResource FgCol1}" Text="More coming soon!" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,43,0" Opacity="0.5"/>

                                        </Grid>
                                    </Border>
                                    <Border x:Name="animBorder" CornerRadius="{Binding Source={StaticResource MinRad}}" Margin="0,5,0,0" Height="{Binding Source={StaticResource MinBoxHeight}}" Background="{DynamicResource BoxBack}">
                                        <Grid>
                                            <TextBlock Foreground="{DynamicResource FgCol1}" Text="Animations" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <Button Background="AntiqueWhite" x:Name="animButt" HorizontalAlignment="Right" Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,5,0" Click="ToggleAnim" IsTabStop="False">
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="20"/>
                                                    </Style>
                                                </Button.Resources>
                                                <Button.Style>
                                                    <StaticResource ResourceKey="MyButton"/>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <TextBlock Foreground="{DynamicResource FgCol2}" Margin="15,3,20,0" Text="Clicking" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="13"/>
                                    <Border x:Name="ctBorder" CornerRadius="{Binding Source={StaticResource MinRad}}" Margin="0,1,0,0" Height="{Binding Source={StaticResource MinBoxHeight}}" Background="{DynamicResource BoxBack}">
                                        <Grid>
                                            <TextBlock Foreground="{DynamicResource FgCol1}" Text="Count total clicks" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <Button x:Name="tcResetButt" Click="TcReset" Background="{DynamicResource AcGrad}" Style="{StaticResource MyButton}" HorizontalAlignment="Left" BorderThickness="0" Margin="150,3,0,3" Width="60" FontSize="8" IsTabStop="False" Focusable="False">
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                                <TextBlock Text="Reset" FontFamily="./#LEMON MILK Pro FTR Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#CCFFFFFF" FontSize="14"/>
                                            </Button>
                                            <TextBlock x:Name="totalText" Foreground="{DynamicResource FgCol1}" Text="69420" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Opacity="0.69"/>
                                            <Button Background="AntiqueWhite" x:Name="ctButt" HorizontalAlignment="Right" Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,5,0" Click="ToggleCt" IsTabStop="False">
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="20"/>
                                                    </Style>
                                                </Button.Resources>
                                                <Button.Style>
                                                    <StaticResource ResourceKey="MyButton"/>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <TextBlock Foreground="{DynamicResource FgCol2}" Margin="15,3,20,0" Text="Panel" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="13"/>
                                    <Border x:Name="aotBorder" CornerRadius="{Binding Source={StaticResource MinRad}}" Margin="0,1,0,0" Height="{Binding Source={StaticResource MinBoxHeight}}" Background="{DynamicResource BoxBack}">
                                        <Grid>
                                            <TextBlock Foreground="{DynamicResource FgCol1}" Text="Always on top" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <Button Background="AntiqueWhite" x:Name="aotButt" HorizontalAlignment="Right" Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,5,0" Click="ToggleAot" IsTabStop="False">
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="20"/>
                                                    </Style>
                                                </Button.Resources>
                                                <Button.Style>
                                                    <StaticResource ResourceKey="MyButton"/>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <Border CornerRadius="{Binding Source={StaticResource MinRad}}" Margin="0,5,0,0" Height="{Binding Source={StaticResource MinBoxHeight}}" Background="{DynamicResource BoxBack}">
                                        <Grid>
                                            <TextBlock Foreground="{DynamicResource FgCol1}" Text="Normal Opacity" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <TextBlock Foreground="{DynamicResource FgCol1}" x:Name="nOpText" Text="100%" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                            <Slider x:Name="nOpSlid" ValueChanged="NOpSliderChange" Thumb.DragCompleted="NOpChange" VerticalAlignment="Center" Margin="150,0,50,0" BorderThickness="0" Style="{StaticResource Horizontal_Slider}" Minimum="40" Maximum="100" Value="4" TickFrequency="1" IsSnapToTickEnabled="True" IsTabStop="False"/>
                                        </Grid>
                                    </Border>
                                    <Border CornerRadius="{Binding Source={StaticResource MinRad}}" Margin="0,5,0,0" Height="{Binding Source={StaticResource MinBoxHeight}}" Background="{DynamicResource BoxBack}">
                                        <Grid>
                                            <TextBlock Foreground="{DynamicResource FgCol1}" Text="Clicking Opacity" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <TextBlock Foreground="{DynamicResource FgCol1}" x:Name="cOpText" Text="100%" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                            <Slider x:Name="cOpSlid" ValueChanged="COpSliderChange" Thumb.DragCompleted="COpChange" VerticalAlignment="Center" Margin="150,0,50,0" BorderThickness="0" Style="{StaticResource Horizontal_Slider}" Minimum="0" Maximum="100" Value="4" TickFrequency="1" IsSnapToTickEnabled="True" IsTabStop="False"/>
                                        </Grid>
                                    </Border>
                                    <TextBlock Foreground="{DynamicResource FgCol2}" Margin="15,3,20,0" Text="Windows" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="13"/>
                                    <Border x:Name="startupBorder" CornerRadius="{Binding Source={StaticResource MinRad}}" Margin="0,1,0,0" Height="{Binding Source={StaticResource MinBoxHeight}}" Background="{DynamicResource BoxBack}">
                                        <Grid>
                                            <TextBlock Foreground="{DynamicResource FgCol1}" Text="Open on Startup" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <Button Background="AntiqueWhite" x:Name="startupButt" HorizontalAlignment="Right" Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,5,0" Click="ToggleStartup" IsTabStop="False">
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="20"/>
                                                    </Style>
                                                </Button.Resources>
                                                <Button.Style>
                                                    <StaticResource ResourceKey="MyButton"/>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <Border x:Name="trayBorder" CornerRadius="{Binding Source={StaticResource MinRad}}" Margin="0,5,0,0" Height="{Binding Source={StaticResource MinBoxHeight}}" Background="{DynamicResource BoxBack}">
                                        <Grid>
                                            <TextBlock Foreground="{DynamicResource FgCol1}" Text="System Tray Icon" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <Button Background="AntiqueWhite" x:Name="trayButt" HorizontalAlignment="Right" Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,5,0" Click="ToggleTray" IsTabStop="False">
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="20"/>
                                                    </Style>
                                                </Button.Resources>
                                                <Button.Style>
                                                    <StaticResource ResourceKey="MyButton"/>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <Border x:Name="minTrayBorder" CornerRadius="{Binding Source={StaticResource MinRad}}" Margin="0,5,0,0" Height="{Binding Source={StaticResource MinBoxHeight}}" Background="{DynamicResource BoxBack}">
                                        <Grid>
                                            <TextBlock Foreground="{DynamicResource FgCol1}" Text="Minimise to System Tray" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <Button Background="AntiqueWhite" x:Name="minTrayButt" HorizontalAlignment="Right" Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,5,0" Click="ToggleMinTray" IsTabStop="False">
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="20"/>
                                                    </Style>
                                                </Button.Resources>
                                                <Button.Style>
                                                    <StaticResource ResourceKey="MyButton"/>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Button x:Name="settButt" Click="SettingsToggle" Style="{StaticResource MyButton}" Height="{Binding Source={StaticResource MajBoxHeight}}" Width="{Binding Source={StaticResource MajBoxHeight}}" HorizontalAlignment="Left" Background="{DynamicResource BoxBack}" BorderThickness="0" Margin="5,0,0,0" IsTabStop="False" Focusable="False">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="{Binding Source={StaticResource MinRad}}"/>
                                    </Style>
                                </Button.Resources>
                                <Border Name="settIcon" Background="{DynamicResource FgCol1}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28">
                                    <Border.RenderTransform>
                                        <RotateTransform Angle="0" />
                                    </Border.RenderTransform>
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="{DynamicResource SettingsDrawingImage}" Stretch="Uniform">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0" CenterX="0"/>
                                                    <TranslateTransform X="0" Y="0"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Border.OpacityMask>
                                </Border>
                            </Button>
                            <Button Name="activateButt" Click="Activate" Background="{DynamicResource AcGrad}" Style="{StaticResource MyButton}" Height="{Binding Source={StaticResource MajBoxHeight}}" HorizontalAlignment="Stretch" BorderThickness="0" Margin="50,0,5,0" IsTabStop="False" Focusable="False">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="{Binding Source={StaticResource MinRad}}"/>
                                    </Style>
                                </Button.Resources>
                                <TextBlock Name="activateButtText" Text="Activate" FontFamily="./#LEMON MILK Pro FTR Medium" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{DynamicResource ActivateText}"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
                <Button Style="{StaticResource MyButton}" Click="AppClose" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Margin="0,3,3,0" BorderThickness="0" Background="#00DDDDDD" IsTabStop="False">
                    <Border Background="{DynamicResource FgCol1}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="13" Height="13" Opacity="0.69">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="{DynamicResource CloseDrawingImage}" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0" CenterX="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Border.OpacityMask>
                    </Border>
                </Button>
                <Button Style="{StaticResource MyButton}" Click="AppMin" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Margin="0,3,32,0" BorderThickness="0" Background="#00DDDDDD" IsTabStop="False">
                    <Border Background="{DynamicResource FgCol1}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="13" Height="13" Opacity="0.69" RenderOptions.BitmapScalingMode="HighQuality">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="{DynamicResource MinDrawingImage}" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0" CenterX="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Border.OpacityMask>
                    </Border>
                </Button>
                <Button Style="{StaticResource MyButton}" Click="HelpLink" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Margin="0,3,61,0" BorderThickness="0" Background="#00DDDDDD" IsTabStop="False">
                    <TextBlock Foreground="{DynamicResource FgCol1}" Text="?" FontFamily="./#LEMON MILK Pro FTR Regular" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.3" Margin="0,0,0,2"/>
                </Button>
            </Grid>
        </Canvas>
    </Viewbox>
</Window>
