MainWindow.xaml

<Window x:Class="Clickett.MainWindow" Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
        Title="Clickett"
        Icon="/res/iconround.png"
        Closed="OnExit"
        Topmost="true"
        WindowStyle="None"
        AllowsTransparency="true"
        Background="Transparent"
        Width="600"
        SizeToContent="Height"
        ResizeMode="NoResize"
        HorizontalAlignment="Stretch"
        RenderTransformOrigin="0.5,0.5"
        MouseLeftButtonDown="WindowDrag"
        PreviewKeyDown="KeyDown">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:00.6" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                    <DoubleAnimation Duration="00:00:01.4" Storyboard.TargetName="WindowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="0.96" To="1">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="00:00:01.4" Storyboard.TargetName="WindowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0.96" To="1">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.RenderTransform>
        <ScaleTransform x:Name="WindowScale" 
          ScaleX="1" ScaleY="1"  />
    </Window.RenderTransform>

    <!-- STRUCTURE -->
    <Viewbox FocusVisualStyle="{x:Null}">
        <Canvas FocusVisualStyle="{x:Null}" Name="fullCanvas" Width="500" Height="232.1" Opacity="1">
            <Grid FocusVisualStyle="{x:Null}" Width="500" Name="fullGrid" Focusable="True" MouseDown="fullGridFocus" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform/>
                </Grid.RenderTransform>
                
                <!-- APPLICATION LAYOUT -->
                <Border FocusVisualStyle="{x:Null}" CornerRadius="{Binding Source={StaticResource MajRad}}" BorderThickness="0" Padding="0,0,0,5" Background="{DynamicResource Back}">
                    <StackPanel>
                        <Grid>
                            <!-- MAIN VIEW -->
                            <StackPanel x:Name="homeStack" Visibility="Visible">
                                <Grid>
                                    <Border Width="220" Background="{DynamicResource AcGrad}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0" Height="48.8109502794603">
                                        <Border.OpacityMask>
                                            <ImageBrush ImageSource="{StaticResource TitleVector}" Stretch="Uniform">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0" CenterX="0"/>
                                                        <TranslateTransform X="0" Y="0"/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Border.OpacityMask>
                                    </Border>
                                    <Border Width="50" Height="50" CornerRadius="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="7,0,0,0" MouseEnter="LogoMouseEnter"  MouseLeave="LogoMouseLeave" Background="#00000000"/>
                                    <TextBlock Name="hudText" Foreground="{DynamicResource FgCol2}" Margin="240,24,20,0" Text="" FontFamily="./res/#Outfit Medium" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" MaxHeight="37" TextAlignment="Center" Opacity="0.69"/>
                                </Grid>
                                <Grid>
                                    <!--Config View-->
                                    <StackPanel x:Name="confStack">
                                        <TextBlock x:Name="interText" Style="{StaticResource HeaderText}" Margin="20,5,20,0" Text="Clicks Per Second"/>
                                        <Grid Margin="0,1,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="69*"/>
                                                <ColumnDefinition Width="431*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="interBor" Style="{StaticResource BackBox}" Margin="5,0,65,0" Grid.ColumnSpan="2">
                                                <Grid>
                                                    <Grid x:Name="cpsGrid" Visibility="Hidden">
                                                        <TextBlock Foreground="{DynamicResource FgCol1}" Text="1" FontFamily="./res/#Outfit Medium" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0"/>
                                                        <Button x:Name="cpsWarn" Style="{DynamicResource IconBut}" Click="WarnLink"  Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,-19,0,0" MouseEnter="HoverHudDisplayTagEnter" MouseLeave="HoverHudDisplayTagLeave" Tag="Some games may struggle to process this many clicks!">
                                                            <Border x:Name="cpsWarnBack" Background="{DynamicResource FgCol1}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Opacity="0.69" RenderOptions.BitmapScalingMode="HighQuality">
                                                                <Border.OpacityMask>
                                                                    <ImageBrush ImageSource="{StaticResource Warning1DrawingImage}" Stretch="Uniform">
                                                                        <ImageBrush.RelativeTransform>
                                                                            <TransformGroup>
                                                                                <ScaleTransform CenterY="0" CenterX="0"/>
                                                                                <TranslateTransform X="0" Y="0"/>
                                                                            </TransformGroup>
                                                                        </ImageBrush.RelativeTransform>
                                                                    </ImageBrush>
                                                                </Border.OpacityMask>
                                                            </Border>
                                                        </Button>
                                                        <Slider x:Name="cpsSlid" ValueChanged="cpsChange" VerticalAlignment="Center" Margin="30,0,30,0" Style="{StaticResource SliderFlat}" Minimum="1" Maximum="69" Value="4" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                                        <TextBlock Foreground="{DynamicResource FgCol1}" Text="69" FontFamily="./res/#Outfit Medium" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                                    </Grid>
                                                    <Grid x:Name="threadsGrid" Visibility="Visible">
                                                        <TextBlock Foreground="{DynamicResource FgCol1}" Text="1" FontFamily="./res/#Outfit Medium" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0"/>
                                                        <Button x:Name="threadsWarn" Style="{DynamicResource IconBut}" Click="WarnLink"  Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,-19,0,0" MouseEnter="HoverHudDisplayTagEnter" MouseLeave="HoverHudDisplayTagLeave" Tag="Higher values can cause lag and crashing without a very powerful computer!">
                                                            <Border x:Name="threadsWarnBack" Background="{DynamicResource FgCol1}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Opacity="0.69" RenderOptions.BitmapScalingMode="HighQuality">
                                                                <Border.OpacityMask>
                                                                    <ImageBrush ImageSource="{StaticResource Warning2DrawingImage}" Stretch="Uniform">
                                                                        <ImageBrush.RelativeTransform>
                                                                            <TransformGroup>
                                                                                <ScaleTransform CenterY="0" CenterX="0"/>
                                                                                <TranslateTransform X="0" Y="0"/>
                                                                            </TransformGroup>
                                                                        </ImageBrush.RelativeTransform>
                                                                    </ImageBrush>
                                                                </Border.OpacityMask>
                                                            </Border>
                                                        </Button>
                                                        <Slider x:Name="threadsSlid" ValueChanged="ThreadsChange" VerticalAlignment="Center" Margin="30,0,30,0" Style="{StaticResource SliderFlat}" Minimum="1" Maximum="10" Value="3" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                                        <TextBlock Foreground="{DynamicResource FgCol1}" Text="10" FontFamily="./res/#Outfit Medium" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,7.5,0"/>
                                                    </Grid>
                                                    <Grid x:Name="interGrid" Visibility="Hidden">
                                                        <!--Minutes Input-->
                                                        <TextBox x:Name="minutesInput" Background="{DynamicResource InBac}" BorderBrush="{DynamicResource InBor}" Foreground="{DynamicResource FgCol3}" LostFocus="HandleTextChange" TextChanged="HandleInterTextChange" HorizontalAlignment="Left" BorderThickness="1.5" Margin="65,3,0,3" Width="75" FontFamily="./res/#Outfit Medium" Padding="2,0,0,0" PreviewTextInput="NumberValidationTextBox" IsTabStop="False">
                                                            <TextBox.Resources>
                                                                <Style TargetType="{x:Type Border}">
                                                                    <Setter Property="CornerRadius" Value="5"/>
                                                                </Style>
                                                            </TextBox.Resources>
                                                        </TextBox>
                                                        <TextBlock LostFocus="HandleTextChange" Style="{Binding Source={StaticResource BoxNameText}}" Text="Minutes" Margin="7,0,0,0"/>
                                                        <!--Seconds Input-->
                                                        <TextBox x:Name="secondsInput" Background="{DynamicResource InBac}" BorderBrush="{DynamicResource InBor}" Foreground="{DynamicResource FgCol3}" LostFocus="HandleTextChange" TextChanged="HandleInterTextChange" HorizontalAlignment="Center" BorderThickness="1.5" Margin="75,3,0,3" Width="75" FontFamily="./res/#Outfit Medium" Padding="2,0,0,0" PreviewTextInput="NumberValidationTextBox" IsTabStop="False">
                                                            <TextBox.Resources>
                                                                <Style TargetType="{x:Type Border}">
                                                                    <Setter Property="CornerRadius" Value="5"/>
                                                                </Style>
                                                            </TextBox.Resources>
                                                        </TextBox>
                                                        <TextBlock Style="{Binding Source={StaticResource BoxNameText}}" Text="Seconds" HorizontalAlignment="Center" Margin="0,0,70,0"/>
                                                        <!--Milliseconds Input-->
                                                        <TextBox x:Name="millisInput" Background="{DynamicResource InBac}" BorderBrush="{DynamicResource InBor}" Foreground="{DynamicResource FgCol3}" LostFocus="HandleTextChange" TextChanged="HandleInterTextChange" HorizontalAlignment="Right" BorderThickness="1.5" Margin="0,3,3,3" Width="75" FontFamily="./res/#Outfit Medium" Padding="2,0,0,0" PreviewTextInput="NumberValidationTextBox" IsTabStop="False" >
                                                            <TextBox.Resources>
                                                                <Style TargetType="{x:Type Border}">
                                                                    <Setter Property="CornerRadius" Value="5"/>
                                                                </Style>
                                                            </TextBox.Resources>
                                                        </TextBox>
                                                        <TextBlock Style="{Binding Source={StaticResource BoxNameText}}" Text="Millis" HorizontalAlignment="Right" Margin="0,0,83,0"/>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                            <Grid x:Name="rocketSwapGrid" Margin="440,0,0,0" HorizontalAlignment="Left" Width="25" Grid.ColumnSpan="2">
                                                <Button x:Name="rocketSwap" Click="RocketSwap" Style="{StaticResource BoxAlignedBut}" HorizontalAlignment="Left" Grid.Column="1" MouseEnter="HoverHudDisplayTagEnter" MouseLeave="HoverHudDisplayTagLeave" Tag="Rocket Mode">
                                                    <Button.Width>
                                                        <Binding Source="{StaticResource MinBoxHeight}"/>
                                                    </Button.Width>
                                                    <Border x:Name="rocketBorder" Background="{DynamicResource FgCol2}" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" Width="20" Height="20" CornerRadius="0,0,0,0">
                                                        <Border.OpacityMask>
                                                            <ImageBrush x:Name="rocketIconDis" ImageSource="{StaticResource Rocket1Icon}" Stretch="Uniform">
                                                                <ImageBrush.RelativeTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform CenterY="0" CenterX="0"/>
                                                                        <TranslateTransform X="0" Y="-0.09"/>
                                                                    </TransformGroup>
                                                                </ImageBrush.RelativeTransform>
                                                            </ImageBrush>
                                                        </Border.OpacityMask>
                                                    </Border>
                                                </Button>
                                            </Grid>
                                            <Grid x:Name="swapButtGrid" HorizontalAlignment="Right" Width="25" Grid.ColumnSpan="2" Margin="0,0,5,0">
                                                <Button x:Name="swapButt" Click="InterTypeSwap" Style="{StaticResource BoxAlignedBut}" HorizontalAlignment="Left" Grid.Column="1">
                                                    <Button.Width>
                                                        <Binding Source="{StaticResource MinBoxHeight}"/>
                                                    </Button.Width>
                                                    <Border x:Name="swapBorder" Background="{DynamicResource AcCol2}" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" Width="20" Height="20" CornerRadius="0,0,0,0">
                                                        <Border.OpacityMask>
                                                            <ImageBrush ImageSource="{StaticResource SwapIcon}" Stretch="Uniform">
                                                                <ImageBrush.RelativeTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform CenterY="0" CenterX="0"/>
                                                                        <TranslateTransform X="0" Y="-0.1"/>
                                                                    </TransformGroup>
                                                                </ImageBrush.RelativeTransform>
                                                            </ImageBrush>
                                                        </Border.OpacityMask>
                                                    </Border>
                                                </Button>
                                            </Grid>

                                        </Grid>
                                        <Grid x:Name="optionsTitGrid">
                                            <Button x:Name="optionsTit" BorderThickness="0" Click="ToggleExOp" Margin="15,3,20,0" Width="75" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.69" />
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.4"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Button.Template>
                                                <Grid>
                                                    <TextBlock Style="{Binding Source={StaticResource HeaderText}}" Text="Options" Margin="4,0,0,0"/>
                                                    <Border x:Name="OptionsArrow" Background="{DynamicResource FgCol1}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="15" Height="15" Opacity="0.69" RenderOptions.BitmapScalingMode="HighQuality" Margin="58,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                        <Border.RenderTransform>
                                                            <RotateTransform x:Name="ExOpRot" Angle="0" />
                                                        </Border.RenderTransform>
                                                        <Border.OpacityMask>
                                                            <ImageBrush ImageSource="{StaticResource DropdownIcon}" Stretch="Uniform">
                                                                <ImageBrush.RelativeTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform CenterY="0" CenterX="0"/>
                                                                        <TranslateTransform X="0" Y="-0.1"/>
                                                                    </TransformGroup>
                                                                </ImageBrush.RelativeTransform>
                                                            </ImageBrush>
                                                        </Border.OpacityMask>
                                                    </Border>
                                                </Grid>
                                            </Button>
                                        </Grid>
                                        <Grid Margin="0,1,0,0">
                                            <Border x:Name="locBorder" Style="{StaticResource BackBox}" Margin="5,0,210,0" HorizontalAlignment="Stretch">
                                                <Grid>
                                                    <TextBlock x:Name="locText" Style="{Binding Source={StaticResource BoxNameText}}" Text="Location" Margin="8,0,8,0"/>
                                                    <Grid x:Name="locGrid">
                                                        <TextBlock Foreground="{DynamicResource FgCol2}" Text="x" FontFamily="./res/#Outfit Medium" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,137,2"/>
                                                        <TextBox x:Name="xPosInput" Style="{StaticResource TextBoxFlat}" LostFocus="HandleLocTextChange" TextChanged="HandleInterTextChange" HorizontalAlignment="Right" Margin="0,3,89,3" Width="44" Padding="2,0,0,0" PreviewTextInput="NumberValidationTextBox" />
                                                        <TextBlock Foreground="{DynamicResource FgCol2}" Text="y" FontFamily="./res/#Outfit Medium" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,73,2"/>
                                                        <TextBox x:Name="yPosInput" Style="{StaticResource TextBoxFlat}" LostFocus="HandleLocTextChange" TextChanged="HandleInterTextChange" HorizontalAlignment="Right" Margin="0,3,25,3" Width="44" Padding="2,0,0,0" PreviewTextInput="NumberValidationTextBox" />
                                                        <Button x:Name="LocBut" Style="{DynamicResource TogBut}" Margin="0,0,5,0" Click="ToggleLoc"/>
                                                    </Grid>
                                                    <Button x:Name="locSetButt" Style="{DynamicResource InnerBoxBut}" Click="SetLoc" Margin="0,3,153,3" Width="40">
                                                        <TextBlock x:Name="locSetButtText" Text="Set"/>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                            <Border x:Name="modeBor" Style="{StaticResource BackBox}" Margin="5,0,5,0" HorizontalAlignment="Right" Width="200">
                                                <Grid>
                                                    <Grid x:Name="burstGrid">
                                                        <TextBox x:Name="burstCountInput" Style="{StaticResource TextBoxFlat}" LostFocus="ChangeBurstCount" TextChanged="HandleInterTextChange" HorizontalAlignment="Right" Margin="0,3,85,3" Width="40" Padding="2,0,0,0" PreviewTextInput="NumberValidationTextBox" />
                                                    </Grid>
                                                    <TextBlock Style="{Binding Source={StaticResource BoxNameText}}" Text="Mode" Margin="8,0,0,0"/>
                                                    <ComboBox x:Name="modeSel" SelectionChanged="ModeChange" Height="19" HorizontalAlignment="Right" SelectedIndex="2"  Margin="0,0,3,0" Style="{StaticResource ComboBoxFlatStyle}" Width="79">
                                                        <ComboBoxItem Content="Burst"/>
                                                        <ComboBoxItem Content="Toggle"/>
                                                        <ComboBoxItem Content="Hold"/>
                                                    </ComboBox>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Grid x:Name="exOptions" Margin="0,0,0,0" Visibility="Collapsed">
                                            <Border x:Name="ProfBorder" Opacity="0.5" Style="{StaticResource BackBox}" Margin="5,5,210,0" HorizontalAlignment="Stretch">
                                                <Grid>
                                                    <TextBlock x:Name="FrofText" Foreground="{DynamicResource FgCol2}" Style="{Binding Source={StaticResource BoxNameText}}" Text="Coming Soon" HorizontalAlignment="Center" Margin="8,0,8,0"/>
                                                </Grid>
                                            </Border>
                                            <Border x:Name="jitBorder" Style="{StaticResource BackBox}" Margin="5,5,132.5,0" HorizontalAlignment="Right" Width="72.5" MouseEnter="HoverHudDisplayTagEnter" MouseLeave="HoverHudDisplayTagLeave" Tag="Adds random timing between clicks so it's harder to detect">
                                                <Grid>
                                                    <TextBlock Style="{Binding Source={StaticResource BoxNameText}}" Text="Jitter" Margin="8,0,8,0"/>
                                                    <Button x:Name="jitBut" Style="{DynamicResource TogBut}" Margin="0,0,5,0" Click="ToggleJit"/>
                                                </Grid>
                                            </Border>
                                            <Border x:Name="douBorder" Style="{StaticResource BackBox}" Margin="5,5,5,0" HorizontalAlignment="Right" Width="122.5">
                                                <Grid>
                                                    <TextBlock Style="{Binding Source={StaticResource BoxNameText}}" Text="Double Click" Margin="8,0,8,0"/>
                                                    <Button x:Name="douBut" Style="{DynamicResource TogBut}" Margin="0,0,5,0" Click="ToggleDou"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Grid Margin="0,5,0,0">
                                            <Border x:Name="trigBor" Style="{StaticResource BackBox}" Margin="5,0,210,0" HorizontalAlignment="Stretch">
                                                <Grid>
                                                    <TextBlock x:Name="trigText" Style="{Binding Source={StaticResource BoxNameText}}" Text="Shortcut" Margin="8,0,8,0"/>
                                                    <Border x:Name="trigBorder" HorizontalAlignment="Left" BorderThickness="0" Margin="92,3,0,3" Width="147" CornerRadius="5" Background="{DynamicResource InBac}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseEnter="HotMouseEnter" MouseLeave="HotMouseLeave">
                                                        <TextBlock x:Name="triggerDis" Text="F" FontFamily="./res/#Outfit Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource FgCol1}" FontSize="14" Opacity="0.8" MaxWidth="143" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                                    </Border>
                                                    <Button x:Name="trigSet" Style="{DynamicResource InnerBoxBut}" Click="NewTrigger" Width="40">
                                                        <TextBlock x:Name="trigSetText" Text="Set"/>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                            <Border x:Name="clickBor" Style="{StaticResource BackBox}" Margin="5,0,5,0" HorizontalAlignment="Right" Width="200">
                                                <Grid>
                                                    <TextBlock Style="{Binding Source={StaticResource BoxNameText}}" Text="Click" Margin="8,0,0,0"/>
                                                    <Border>
                                                        <ComboBox x:Name="clickSel" SelectionChanged="CliclChange" Height="19" HorizontalAlignment="Right" SelectedIndex="0"  Margin="0,2,3,2" Style="{StaticResource ComboBoxFlatStyle}" Width="123" IsTabStop="False" >
                                                            <ComboBoxItem Content="Left Click"/>
                                                            <ComboBoxItem Content="Middle Click"/>
                                                            <ComboBoxItem Content="Right Click"/>
                                                        </ComboBox>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <!-- SETTINGS VIEW -->
                            <Grid x:Name="settGrid">
                                <ScrollViewer Visibility="Collapsed" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" x:Name="SettView" Style="{Binding Source={StaticResource FavsScrollViewer}}" Height="153" Margin="5,0,0,0" VerticalAlignment="Bottom" >
                                    <StackPanel Margin="0,0,0,0">
                                        <!-- UI Setings -->
                                        <Grid IsHitTestVisible="False">
                                            <TextBlock x:Name="uiScaleText" Style="{Binding Source={StaticResource HeaderText}}" Margin="15,0,0,2" Text="UI Scale - 100%"/>
                                            <TextBlock Style="{Binding Source={StaticResource HeaderText}}" Foreground="{DynamicResource AcCol2}" Margin="15,0,10,0" Text="{Binding AssemblyVersion}"  HorizontalAlignment="Right" Opacity="0.6"/>
                                        </Grid>
                                        <Border Style="{StaticResource BackBox}" Margin="0,1,0,0">
                                            <Grid>
                                                <TextBlock Foreground="{DynamicResource FgCol1}" Text="50" FontFamily="./res/#Outfit Medium" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                <Slider x:Name="uiScaleSlid" ValueChanged="ScaleSliderChange" Thumb.DragCompleted="ScaleChange" VerticalAlignment="Center" Margin="35,0,40,0" BorderThickness="0" Style="{StaticResource SliderFlat}" Minimum="50" Maximum="200" Value="4" TickFrequency="1" IsSnapToTickEnabled="True" IsTabStop="False"/>
                                                <TextBlock Foreground="{DynamicResource FgCol1}" Text="200" FontFamily="./res/#Outfit Medium" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                            </Grid>
                                        </Border>
                                        <Border Style="{StaticResource BackBox}" Margin="0,5,0,0" Height="42">
                                            <Grid>
                                                <TextBlock Style="{Binding Source={StaticResource BoxNameText}}" Text="Theme" Margin="10,0,0,0"/>
                                                <StackPanel Orientation="Horizontal" Margin="5,0,5,0" HorizontalAlignment="Right">
                                                    <Button Tag="Default" Background="#061010" Style="{DynamicResource ColBut}" Click="SetTheme">
                                                        <Border Background="#FF45B4B4" Style="{DynamicResource ColButCenter}"/>
                                                    </Button>
                                                    <Button Tag="DefaultLight" Background="#F8FFFF" Style="{DynamicResource ColBut}" Click="SetTheme" Margin="5,0,0,0">
                                                        <Border Background="#FF45B4B4" Style="{DynamicResource ColButCenter}"/>
                                                    </Button>
                                                    <Button Tag="Cold" Background="#22272c" Style="{DynamicResource ColBut}" Click="SetTheme" Margin="5,0,0,0">
                                                        <Border Background="#fcfbf8" Style="{DynamicResource ColButCenter}"/>
                                                    </Button>
                                                    <Button Tag="Green" Background="#030303" Style="{DynamicResource ColBut}" Click="SetTheme" Margin="5,0,0,0">
                                                        <Border Background="#FF16D419" Style="{DynamicResource ColButCenter}"/>
                                                    </Button>
                                                    <Button Tag="Discord" Background="#2f3136"  Style="{DynamicResource ColBut}" Click="SetTheme" Margin="5,0,0,0">
                                                        <Image Source="res/Discord.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    </Button>
                                                    <Button Background="{DynamicResource Back}" Style="{DynamicResource ColBut}" Margin="5,0,0,0" Opacity="0.3" Cursor="Arrow">
                                                        <Border Background="{DynamicResource BoxBack}" Style="{DynamicResource ColButCenter}"/>
                                                    </Button>
                                                    <Button Background="{DynamicResource Back}" Style="{DynamicResource ColBut}" Margin="5,0,0,0" Opacity="0.25" Cursor="Arrow">
                                                        <Border Background="{DynamicResource BoxBack}" Style="{DynamicResource ColButCenter}"/>
                                                    </Button>
                                                    <Button Background="{DynamicResource Back}" Style="{DynamicResource ColBut}" Margin="5,0,0,0" Opacity="0.2" Cursor="Arrow">
                                                        <Border Background="{DynamicResource BoxBack}" Style="{DynamicResource ColButCenter}"/>
                                                    </Button>
                                                    <Button Background="{DynamicResource Back}" Style="{DynamicResource ColBut}" Margin="5,0,0,0" Opacity="0.15" Cursor="Arrow">
                                                        <Border Background="{DynamicResource BoxBack}" Style="{DynamicResource ColButCenter}"/>
                                                    </Button>
                                                    <Button Background="{DynamicResource Back}" Style="{DynamicResource ColBut}" Margin="5,0,0,0" Opacity="0.1" Cursor="Arrow">
                                                        <Border Background="{DynamicResource BoxBack}" Style="{DynamicResource ColButCenter}"/>
                                                    </Button>
                                                </StackPanel>
                                                <TextBlock Style="{Binding Source={StaticResource BoxNameText}}" IsHitTestVisible="False" Text="More coming soon!" HorizontalAlignment="Right" Margin="0,0,33,0" Opacity="0.5"/>
                                            </Grid>
                                        </Border>
                                        <Border x:Name="animBorder" Style="{StaticResource BackBox}" Margin="0,5,0,0">
                                            <Grid>
                                                <TextBlock Style="{Binding Source={StaticResource BoxNameText}}" Text="Animations" Margin="10,0,0,0"/>
                                                <Button x:Name="animButt" Style="{DynamicResource TogBut}" Margin="0,0,5,0" Click="ToggleAnim"/>
                                            </Grid>
                                        </Border>
                                        <TextBlock Style="{Binding Source={StaticResource HeaderText}}" Margin="15,4,0,2" Text="Clicking"/>
                                        <Border x:Name="ctBorder" Style="{StaticResource BackBox}" Margin="0,1,0,0">
                                            <Grid>
                                                <TextBlock Name="tcResetText" Style="{Binding Source={StaticResource BoxNameText}}" Text="Count total clicks" Margin="10,0,0,0"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <Button x:Name="tcResetButt" Click="TcReset" Style="{DynamicResource InnerBoxBut}" Margin="0,3,35,3" Width="60">Reset</Button>
                                                    <TextBlock x:Name="totalText" Style="{Binding Source={StaticResource BoxNameText}}" Text="69420" Margin="0,0,50,0" Opacity="0.69"/>
                                                </StackPanel>
                                                    <Button x:Name="ctButt" Style="{DynamicResource TogBut}" Margin="0,0,5,0" Click="ToggleCt"/>
                                                
                                            </Grid>
                                        </Border>
                                        <TextBlock Style="{Binding Source={StaticResource HeaderText}}" Margin="15,4,0,2" Text="Panel"/>
                                        <Border x:Name="aotBorder" Style="{StaticResource BackBox}" Margin="0,1,0,0">
                                            <Grid>
                                                <TextBlock Style="{Binding Source={StaticResource BoxNameText}}" Text="Always on top" Margin="10,0,0,0"/>
                                                <Button x:Name="aotButt" Style="{DynamicResource TogBut}" Margin="0,0,5,0" Click="ToggleAot"/>
                                            </Grid>
                                        </Border>
                                        <Border Style="{StaticResource BackBox}" Margin="0,5,0,0">
                                            <Grid>
                                                <TextBlock Style="{Binding Source={StaticResource BoxNameText}}" Text="Normal Opacity" Margin="10,0,0,0"/>
                                                <TextBlock Style="{Binding Source={StaticResource BoxNameText}}" x:Name="nOpText" Text="100%" HorizontalAlignment="Right" Margin="0,0,6,0"/>
                                                <Slider x:Name="nOpSlid" ValueChanged="NOpSliderChange" Thumb.DragCompleted="NOpChange" VerticalAlignment="Center" Margin="150,0,50,0" BorderThickness="0" Style="{StaticResource SliderFlat}" Minimum="40" Maximum="100" Value="4" TickFrequency="1" IsSnapToTickEnabled="True" IsTabStop="False"/>
                                            </Grid>
                                        </Border>
                                        <Border Style="{StaticResource BackBox}" Margin="0,5,0,0">
                                            <Grid>
                                                <TextBlock Style="{Binding Source={StaticResource BoxNameText}}" Text="Clicking Opacity" Margin="10,0,0,0"/>
                                                <TextBlock Style="{Binding Source={StaticResource BoxNameText}}" x:Name="cOpText" Text="100%" HorizontalAlignment="Right" Margin="0,0,6,0"/>
                                                <Slider x:Name="cOpSlid" ValueChanged="COpSliderChange" Thumb.DragCompleted="COpChange" VerticalAlignment="Center" Margin="150,0,50,0" BorderThickness="0" Style="{StaticResource SliderFlat}" Minimum="0" Maximum="100" Value="4" TickFrequency="1" IsSnapToTickEnabled="True" IsTabStop="False"/>
                                            </Grid>
                                        </Border>
                                        <TextBlock Style="{Binding Source={StaticResource HeaderText}}" Margin="15,4,0,2" Text="Windows"/>
                                        <Border x:Name="startupBorder" Style="{StaticResource BackBox}" Margin="0,1,0,0">
                                            <Grid>
                                                <TextBlock Style="{Binding Source={StaticResource BoxNameText}}" Text="Open on Startup" Margin="10,0,0,0"/>
                                                <Button x:Name="startupButt" Style="{DynamicResource TogBut}" Margin="0,0,5,0" Click="ToggleStartup"/>
                                            </Grid>
                                        </Border>
                                        <StackPanel Orientation="Horizontal">
                                            <Border x:Name="trayBorder" Width="237" Style="{StaticResource BackBox}" Margin="0,5,0,0">
                                                <Grid>
                                                    <TextBlock Style="{Binding Source={StaticResource BoxNameText}}" Text="System Tray Icon" Margin="10,0,0,0"/>
                                                    <Button x:Name="trayButt" Style="{DynamicResource TogBut}" Margin="0,0,5,0" Click="ToggleTray"/>
                                                </Grid>
                                            </Border>
                                            <Border x:Name="minTrayBorder" Width="237" Style="{StaticResource BackBox}" Margin="5,5,0,0">
                                                <Grid>
                                                    <TextBlock Style="{Binding Source={StaticResource BoxNameText}}" Text="Minimise to System Tray" Margin="10,0,0,0"/>
                                                    <Button x:Name="minTrayButt" Style="{DynamicResource TogBut}" Margin="0,0,5,0" Click="ToggleMinTray"/>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                        <TextBlock Foreground="{DynamicResource FgCol2}" Margin="0,-4,0,7" Text="..." FontFamily="./res/#Outfit Medium" FontSize="20" TextAlignment="Center"/>
                                        <Border x:Name="OtherBorder" Style="{StaticResource BackBox}" Margin="0,1,0,0" Height="50">
                                            <Grid>
                                                <Button x:Name="gitBut" Style="{DynamicResource IconBut}" Click="OpenGithubLink" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Margin="5,0,0,0">
                                                    <Border Background="{DynamicResource FgCol1}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Opacity="0.35" RenderOptions.BitmapScalingMode="HighQuality">
                                                        <Border.OpacityMask>
                                                            <ImageBrush ImageSource="{StaticResource GithubIcon}" Stretch="Uniform">
                                                                <ImageBrush.RelativeTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform CenterY="0" CenterX="0"/>
                                                                    </TransformGroup>
                                                                </ImageBrush.RelativeTransform>
                                                            </ImageBrush>
                                                        </Border.OpacityMask>
                                                    </Border>
                                                </Button>
                                                <TextBlock Style="{StaticResource BoxNameText}" Text="Made by Nathan Dane" VerticalAlignment="Top" Margin="50,7,0,0"/>
                                                <TextBlock Name="bioText" Style="{StaticResource BoxNameText}" Text="Student and Developer" FontSize="10" VerticalAlignment="Top" Margin="54,28,0,0" Opacity="0.6"/>
                                                <Button x:Name="supportButt" Click="SupportLink" Style="{DynamicResource InnerBoxBut}" Width="130">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Border Background="{DynamicResource GradFG}" RenderTransformOrigin="0.5,0.5" Width="20" Height="20" Margin="0,0,5,0">
                                                            <Border.OpacityMask>
                                                                <ImageBrush ImageSource="{StaticResource KofiIcon}" Stretch="Uniform">
                                                                    <ImageBrush.RelativeTransform>
                                                                        <TransformGroup>
                                                                            <TranslateTransform X="0" Y="0"/>
                                                                        </TransformGroup>
                                                                    </ImageBrush.RelativeTransform>
                                                                </ImageBrush>
                                                            </Border.OpacityMask>
                                                        </Border>
                                                        <TextBlock Text="Support" FontSize="17" Margin="0,0,0,2"/>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                        <!-- BOTTOM BUTTONS -->
                        <Grid Margin="0,5,0,0">
                            <Button x:Name="settButt" Style="{DynamicResource SettingsBut}" Click="SettingsToggle" Height="{Binding Source={StaticResource MajBoxHeight}}" Width="{Binding Source={StaticResource MajBoxHeight}}" HorizontalAlignment="Left" Margin="5,0,0,0" IsTabStop="False" Focusable="False">
                                <Border Name="settIcon" Background="{DynamicResource FgCol1}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="29" Height="29">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="{DynamicResource SettingIcon}" Stretch="Uniform">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <TranslateTransform X="0" Y="0"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Border.OpacityMask>
                                </Border>
                            </Button>
                            <Button Name="activateButt" Click="Activate" Style="{DynamicResource ActivateButton}" Height="{Binding Source={StaticResource MajBoxHeight}}" HorizontalAlignment="Stretch" Margin="50,0,5,0" Background="{DynamicResource SliderBack}" MouseEnter="EnableMouseEnter" MouseLeave="EnableMouseLeave">
                                <Grid Name="activateGrid" Height="{Binding Source={StaticResource MajBoxHeight}}" Width="445">
                                    <TextBlock Text="Disabled" FontFamily="./res/#Outfit Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="{DynamicResource FgCol2}" Opacity="0.5"/>
                                    <Border Name="enableButtColBorder" Background="{DynamicResource AcGrad}" CornerRadius="{Binding Source={StaticResource MinRad}}" Opacity="0">
                                        <TextBlock Text="Enabled" FontFamily="./res/#Outfit Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0" Foreground="{DynamicResource GradFG}"/>
                                    </Border>
                                    <Border Name="enableButtThumb" Background="{DynamicResource thumbBackDisabled}" Width="57" CornerRadius="5" HorizontalAlignment="Left" Margin="3,3,3,3">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform x:Name="enableButtThumbTransform"/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                        <Border.Effect>
                                            <DropShadowEffect x:Name="thumbBackDrop" BlurRadius="10" ShadowDepth="0" Color="{DynamicResource ThumbBackDropCol}"/>
                                        </Border.Effect>
                                        <Rectangle Name="thumbRect" Fill="Transparent" Stroke="Black" Margin="-4,-4,-4,-4" StrokeThickness="3" RadiusX="5" RadiusY="5">
                                            <Rectangle.Effect>
                                                <DropShadowEffect x:Name="thumbShadow" ShadowDepth="0" BlurRadius="15" Color="{DynamicResource ThumbShadowCol}"/>
                                            </Rectangle.Effect>
                                            <Rectangle.Clip>
                                                <RectangleGeometry Rect="4,4,57,34" RadiusX="5" RadiusY="5"/>
                                            </Rectangle.Clip>
                                        </Rectangle>
                                    </Border>
                                </Grid>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
                
                <!-- WELCOME OVERLAY -->
                <Grid x:Name="welcomeGrid" Visibility="Collapsed">
                    <TextBlock Margin="0,60,0,0" Foreground="{DynamicResource FgCol1}" Text="Welcome to Clickett!" FontFamily="./res/#Outfit Medium" FontSize="20" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" Width="300" TextWrapping="WrapWithOverflow" LineStackingStrategy="BlockLineHeight" IsHitTestVisible="False"/>
                    <TextBlock Foreground="{DynamicResource FgCol2}" Margin="73,85,20,0" FontFamily="./res/#Outfit Medium" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Language="en-gb" Text="Customise the look:"/></TextBlock>
                    <Border Style="{StaticResource BackBox}" Margin="5,40,5,0" Height="64" Width="375">
                        <StackPanel>
                            <Grid Margin="0,3,0,3">
                                <TextBlock Foreground="{DynamicResource FgCol1}" Text="UI Size" FontFamily="./res/#Outfit Medium" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Opacity="0.7"/>
                                <TextBlock Foreground="{DynamicResource FgCol1}" Text="50" FontFamily="./res/#Outfit Medium" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                                <Slider x:Name="uiScaleSlidTut" ValueChanged="ScaleSliderChange" Thumb.DragCompleted="ScaleChange" VerticalAlignment="Center" Margin="85,0,40,0" BorderThickness="0" Style="{StaticResource SliderFlat}" Minimum="50" Maximum="200" Value="100" TickFrequency="1" IsSnapToTickEnabled="True" IsTabStop="False"/>
                                <TextBlock Foreground="{DynamicResource FgCol1}" Text="200" FontFamily="./res/#Outfit Medium" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0"/>
                            </Grid>
                            <Grid>
                                <StackPanel Orientation="Horizontal" Margin="5,0,5,0" HorizontalAlignment="Right">
                                    <Button Tag="Default" Background="#061010" Style="{DynamicResource ColBut}" Click="SetTheme">
                                        <Border Background="#FF45B4B4" Style="{DynamicResource ColButCenter}"/>
                                    </Button>
                                    <Button Tag="DefaultLight" Background="#F8FFFF" Style="{DynamicResource ColBut}" Click="SetTheme" Margin="5,0,0,0">
                                        <Border Background="#FF45B4B4" Style="{DynamicResource ColButCenter}"/>
                                    </Button>
                                    <Button Tag="Cold" Background="#22272c" Style="{DynamicResource ColBut}" Click="SetTheme" Margin="5,0,0,0">
                                        <Border Background="#fcfbf8" Style="{DynamicResource ColButCenter}"/>
                                    </Button>
                                    <Button Tag="Green" Background="#030303" Style="{DynamicResource ColBut}" Click="SetTheme" Margin="5,0,0,0">
                                        <Border Background="#FF16D419" Style="{DynamicResource ColButCenter}"/>
                                    </Button>
                                    <Button Tag="Discord" Background="#2f3136"  Style="{DynamicResource ColBut}" Click="SetTheme" Margin="5,0,0,0">
                                        <Image Source="res/Discord.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Button>
                                    <Button Background="{DynamicResource Back}" Style="{DynamicResource ColBut}" Margin="5,0,0,0" Opacity="0.3" Cursor="Arrow">
                                        <Border Background="{DynamicResource BoxBack}" Style="{DynamicResource ColButCenter}"/>
                                    </Button>
                                    <Button Background="{DynamicResource Back}" Style="{DynamicResource ColBut}" Margin="5,0,0,0" Opacity="0.25" Cursor="Arrow">
                                        <Border Background="{DynamicResource BoxBack}" Style="{DynamicResource ColButCenter}"/>
                                    </Button>
                                    <Button Background="{DynamicResource Back}" Style="{DynamicResource ColBut}" Margin="5,0,0,0" Opacity="0.2" Cursor="Arrow">
                                        <Border Background="{DynamicResource BoxBack}" Style="{DynamicResource ColButCenter}"/>
                                    </Button>
                                    <Button Background="{DynamicResource Back}" Style="{DynamicResource ColBut}" Margin="5,0,0,0" Opacity="0.15" Cursor="Arrow">
                                        <Border Background="{DynamicResource BoxBack}" Style="{DynamicResource ColButCenter}"/>
                                    </Button>
                                    <Button Background="{DynamicResource Back}" Style="{DynamicResource ColBut}" Margin="5,0,0,0" Opacity="0.1" Cursor="Arrow">
                                        <Border Background="{DynamicResource BoxBack}" Style="{DynamicResource ColButCenter}"/>
                                    </Button>
                                </StackPanel>
                                <TextBlock Style="{Binding Source={StaticResource BoxNameText}}" IsHitTestVisible="False" Text="More coming soon!" HorizontalAlignment="Left" Opacity="0.5" Margin="217,0,0,0"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <TextBlock Foreground="{DynamicResource FgCol2}" Margin="73,173,0,0" FontFamily="./res/#Outfit Medium" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Wanna take a tour?"/>
                    <Button Click="AcceptTuto" Background="{DynamicResource BoxBack}" BorderBrush="Transparent" Style="{DynamicResource InnerBoxBut}" HorizontalAlignment="Center" Focusable="False" Width="155" Height="22" VerticalAlignment="Top" Margin="0,193,160,0">
                        <TextBlock FontSize="15" Foreground="{DynamicResource FgCol1}"><Run Text="Sure"/><Run Language="en-gb" Text=","/><Run Text=" lets go"/><Run Text="!"/></TextBlock>
                    </Button>
                    <Button Click="DenyTuto" Background="{DynamicResource BoxBack}" BorderBrush="Transparent" Style="{DynamicResource InnerBoxBut}" HorizontalAlignment="Center" Width="155" Height="22" VerticalAlignment="Top" Margin="160,193,0,0">
                        <TextBlock FontSize="15" Foreground="{DynamicResource FgCol1}"><Run Text="No"/><Run Language="en-gb" Text=","/><Run Text=" I got this"/></TextBlock>
                    </Button>
                </Grid>
                
                <!-- TUTORIAL OVERLAY -->
                <Grid x:Name="tutOverlay" Visibility="Collapsed" Margin="0,60,0,0">
                    <TextBlock x:Name="tutText" Margin="36,81,0,0" Foreground="{DynamicResource FgCol1}" Text="Choose what type of click will happen" FontFamily="./res/#Outfit Medium" FontSize="15" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Width="300" TextWrapping="WrapWithOverflow" LineStackingStrategy="BlockLineHeight" IsHitTestVisible="False"/>
                    <Button x:Name="tutNextBut" Style="{StaticResource BoxAlignedBut}" Click="TutoNext" Background="{DynamicResource AcGrad}" HorizontalAlignment="Left" Margin="213,140,0,0" Width="74" FontSize="8" Height="26" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock x:Name="tutNextButText" Text="Next" FontFamily="./res/#Outfit Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource GradFG}" FontSize="17"/>
                    </Button>
                    <Border x:Name="tutArrow" Background="{DynamicResource FgCol1}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Height="69" Opacity="0.5" RenderOptions.BitmapScalingMode="HighQuality" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" Margin="222,95,0,0">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="100"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource PointerArrowVector}" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.08"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Border.OpacityMask>
                    </Border>
                    <Button x:Name="tutHelpPage" Click="HelpLink" Background="{DynamicResource BoxBack}" BorderBrush="Transparent" Style="{DynamicResource InnerBoxBut}" HorizontalAlignment="Center" BorderThickness="0" IsTabStop="False" Focusable="False" Width="155" Height="22" VerticalAlignment="Top" Margin="0,105,160,0">
                        <TextBlock Text="Help Page" FontSize="15" Foreground="{DynamicResource FgCol1}"/>
                    </Button>
                    <Button x:Name="tutContact" Click="HelpContact" Background="{DynamicResource BoxBack}" BorderBrush="Transparent" Style="{DynamicResource InnerBoxBut}" HorizontalAlignment="Center" BorderThickness="0" IsTabStop="False" Focusable="False" Width="155" Height="22" VerticalAlignment="Top" Margin="160,105,0,0">
                        <TextBlock Text="Contact" FontSize="15" Foreground="{DynamicResource FgCol1}"/>
                    </Button>
                    <TextBlock x:Name="tutTextOther" Margin="34,110,0,0" Foreground="{DynamicResource FgCol1}" FontFamily="./res/#Outfit Medium" FontSize="15" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" LineStackingStrategy="BlockLineHeight"/>
                </Grid>
                
                <!-- HELP OVERLAY -->
                <Grid x:Name="helpMenu" Visibility="Collapsed" Margin="0,60,0,0" Height="168" VerticalAlignment="Center">
                    <Button BorderBrush="Transparent" Background="Transparent" Click="HelpExit" Cursor="Arrow">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0" Background="{TemplateBinding Background}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Foreground="{DynamicResource FgCol2}" Margin="20,15,20,0" Text="Take a guide around Clickett" FontFamily="./res/#Outfit Medium" FontSize="18" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False"/>
                    <Button Name="begTutButt" Click="StartTuto" Style="{StaticResource BoxAlignedBut}" Background="{DynamicResource AcGrad}" HorizontalAlignment="Center" Width="180" Height="30" VerticalAlignment="Top" Margin="0,50,0,0">
                        <TextBlock Text="Start Tutorial" FontSize="19"/>
                    </Button>
                    <TextBlock Foreground="{DynamicResource FgCol2}" Margin="20,97,20,0" Text="More Help" FontFamily="./res/#Outfit Bold" FontSize="13" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False"/>
                    <Button Click="HelpLink" Background="{DynamicResource BoxBack}" BorderBrush="Transparent" Style="{DynamicResource InnerBoxBut}" HorizontalAlignment="Center" BorderThickness="0" IsTabStop="False" Focusable="False" Width="155" Height="22" VerticalAlignment="Top" Margin="0,123,160,0">
                        <TextBlock Text="Help Page" FontSize="15" Foreground="{DynamicResource FgCol1}"/>
                    </Button>
                    <Button Click="HelpContact" Background="{DynamicResource BoxBack}" BorderBrush="Transparent" Style="{DynamicResource InnerBoxBut}" HorizontalAlignment="Center" BorderThickness="0" IsTabStop="False" Focusable="False" Width="155" Height="22" VerticalAlignment="Top" Margin="160,123,0,0">
                        <TextBlock Text="Contact" FontSize="15" Foreground="{DynamicResource FgCol1}"/>
                    </Button>
                    <Button Style="{DynamicResource IconBut}" Click="HelpExit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Margin="62,15,0,0">
                        <Border Cursor="Hand" Background="{DynamicResource FgCol1}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="22" Height="22" Opacity="0.69" RenderOptions.BitmapScalingMode="HighQuality">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="{StaticResource ArrowBackIcon}" Stretch="Uniform">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0" CenterX="0"/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Border.OpacityMask>
                        </Border>
                    </Button>
                </Grid>
                
                <!-- TITLEBAR BUTTONS -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Margin="0,3,60,0">
                    <Button x:Name="tutExitBut" Visibility="Collapsed" Style="{StaticResource BoxAlignedBut}" Click="TutoExit" VerticalAlignment="Center" Margin="0,0,12,0" Width="80" FontSize="8" Height="16">
                        <TextBlock Text="Exit Tutorial" FontFamily="./res/#Outfit Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource FgCol1}" FontSize="10"/>
                    </Button>
                    <Button x:Name="UpdateBut" Visibility="Collapsed" Style="{DynamicResource IconBut}" Click="InstallUpdateButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="24" Margin="0,0,5,0" MouseEnter="HoverHudDisplayTagEnter" MouseLeave="HoverHudDisplayTagLeave" Tag="New update downloaded!\nClick to relaunch">
                        <Border Background="{DynamicResource FgCol1}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" Opacity="0.35" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="36"/>
                                </TransformGroup>
                        </Border.RenderTransform>
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource UpdateIcon}" Stretch="Uniform"/>
                        </Border.OpacityMask>
                    </Border>
                </Button>
                <Button x:Name="helpBut" Style="{DynamicResource IconBut}" Click="Help" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="24" BorderThickness="0" Background="#00DDDDDD" IsTabStop="False">
                    <Border Background="{DynamicResource FgCol1}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" Opacity="0.35" RenderOptions.BitmapScalingMode="HighQuality">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource HelpIcon}" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0" CenterX="0"/>
                                        <TranslateTransform X="0" Y="-0.1"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Border.OpacityMask>
                    </Border>
                </Button>
                </StackPanel>
                <Button Style="{DynamicResource TitleBarBut}" Click="AppMin" Margin="0,5,30,0" IsTabStop="False">
                    <Border Background="{DynamicResource FgCol1}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10" Opacity="0.69" RenderOptions.BitmapScalingMode="HighQuality">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource MinIcon}" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0" CenterX="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Border.OpacityMask>
                    </Border>
                </Button>
                <Button Style="{DynamicResource TitleBarBut}" Click="AppClose" Margin="0,5,5,0" IsTabStop="False">
                    <Border Background="{DynamicResource FgCol1}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10" Opacity="0.69">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource CloseIcon}" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0" CenterX="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Border.OpacityMask>
                    </Border>
                </Button>
            </Grid>
        </Canvas>
    </Viewbox>
</Window>
