res/dic/Themes/Cold.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="Back">#22272c</SolidColorBrush>

    <SolidColorBrush x:Key="AcGrad">#fcfbf8</SolidColorBrush>

    <LinearGradientBrush x:Key="ActivateText">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#22272c"/>
        <GradientStop Color="#22272c" Offset="1"/>
        <GradientStop Color="#22272c" Offset="0.458"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AcCol1">#fcfbf8</SolidColorBrush>
    <SolidColorBrush x:Key="AcCol2">#fcfbf8</SolidColorBrush>

    <Color x:Key="AcCol1c">#fcfbf8</Color>
    <Color x:Key="AcCol2c">#fcfbf8</Color>

    <SolidColorBrush x:Key="FgCol1">#fcfbf8</SolidColorBrush>
    <SolidColorBrush x:Key="FgCol2">#A3AAAE</SolidColorBrush>
    <SolidColorBrush x:Key="FgCol3">#fcfbf8</SolidColorBrush>
    <SolidColorBrush x:Key="GradFG">#2e343b</SolidColorBrush>

    <SolidColorBrush x:Key="BoxBack">#2e343b</SolidColorBrush>

    <SolidColorBrush x:Key="InBac">#3B4149</SolidColorBrush>
    <SolidColorBrush x:Key="InBor">#484D56</SolidColorBrush>

    <SolidColorBrush x:Key="InacBut">#595D65</SolidColorBrush>

</ResourceDictionary>