res/dic/Themes/Cold.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Sys="clr-namespace:System;assembly=mscorlib">

    <!-- https://coolors.co/fcfbf8-a3aaae-22272c-2e343b-3b4149-484d56-595d65 -->

    <SolidColorBrush x:Key="Back">#22272c</SolidColorBrush>

    <SolidColorBrush x:Key="AcGrad">#fcfbf8</SolidColorBrush>

    <SolidColorBrush x:Key="AcGradAlt">#fcfbf8</SolidColorBrush>

    <SolidColorBrush x:Key="AcCol1">#fcfbf8</SolidColorBrush>
    <SolidColorBrush x:Key="AcCol2">#fcfbf8</SolidColorBrush>

    <Color x:Key="AcCol1c">#fcfbf8</Color>
    <Color x:Key="AcCol2c">#fcfbf8</Color>

    <SolidColorBrush x:Key="FgCol1">#fcfbf8</SolidColorBrush>
    <SolidColorBrush x:Key="FgCol2">#A3AAAE</SolidColorBrush>
    <SolidColorBrush x:Key="FgCol3">#fcfbf8</SolidColorBrush>
    <SolidColorBrush x:Key="GradFG">#2e343b</SolidColorBrush>

    <Color x:Key="BoxBackColor">#2e343b</Color>
    <SolidColorBrush x:Key="BoxBack">#2e343b</SolidColorBrush>

    <SolidColorBrush x:Key="InBac">#3B4149</SolidColorBrush>
    <SolidColorBrush x:Key="InBor">#484D56</SolidColorBrush>

    <SolidColorBrush x:Key="InacBut">#595D65</SolidColorBrush>
    
    <SolidColorBrush x:Key="SliderBack">#992e343b</SolidColorBrush>
    <SolidColorBrush x:Key="thumbBackDisabled">#A3AAAE</SolidColorBrush>
    <SolidColorBrush x:Key="thumbBackEnabled">#2e343b</SolidColorBrush>
    <Color x:Key="ThumbShadowCol">#AAA</Color>
    <Color x:Key="ThumbBackDropCol">#777</Color>
    <DropShadowEffect x:Key="thumbShadowDisabled" ShadowDepth="0" BlurRadius="15" Color="#AAA" ></DropShadowEffect>
    <DropShadowEffect x:Key="thumbShadowEnabled" Opacity="0"></DropShadowEffect>

    <Sys:Double x:Key="OverlayOpacity">0.13</Sys:Double>
    
    

</ResourceDictionary>