res/dic/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Sys="clr-namespace:System;assembly=mscorlib">

    <LinearGradientBrush x:Key="Back">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="-89" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#F6061616" Offset="1"/>
        <GradientStop Color="#F6081815" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AcGrad">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF21C2C2"/>
        <GradientStop Color="#FF13c2a5" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AcGradAlt">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF21C2C2"/>
        <GradientStop Color="#FF13c2a5" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AcCol1">#FF21C2C2</SolidColorBrush>
    <SolidColorBrush x:Key="AcCol2">#FF13c2a5</SolidColorBrush>

    <Color x:Key="AcCol1c">#FF21C2C2</Color>
    <Color x:Key="AcCol2c">#FF13c2a5</Color>

    <SolidColorBrush x:Key="FgCol1">#EED7DBDB</SolidColorBrush>
    <SolidColorBrush x:Key="FgCol2">#D5BBBBBB</SolidColorBrush>
    <SolidColorBrush x:Key="FgCol3">#FFEEF5F5</SolidColorBrush>
    <SolidColorBrush x:Key="GradFG">#FFEEF5F5</SolidColorBrush>

    <Color x:Key="BoxBackColor">#CC353838</Color>
    <SolidColorBrush x:Key="BoxBack">#CC353838</SolidColorBrush>

    <SolidColorBrush x:Key="InBac">#D1575858</SolidColorBrush>
    <SolidColorBrush x:Key="InBor">#F15D5F5F</SolidColorBrush>

    <SolidColorBrush x:Key="InacBut">#CC5A5A5A</SolidColorBrush>

    <SolidColorBrush x:Key="SliderBack">#77353838</SolidColorBrush>
    <SolidColorBrush x:Key="thumbBackDisabled">#D5BBBBBB</SolidColorBrush>
    <SolidColorBrush x:Key="thumbBackEnabled">#EED7DBDB</SolidColorBrush>
    <SolidColorBrush x:Key="ThumbLineDisabled">#7f51535a</SolidColorBrush>
    <SolidColorBrush x:Key="ThumbLineEnabled">#5551535a</SolidColorBrush>
    <Color x:Key="ThumbShadowCol">#888</Color>
    <Color x:Key="ThumbBackDropCol">#666</Color>
    <DropShadowEffect x:Key="thumbShadowDisabled" ShadowDepth="0" BlurRadius="15" Color="#888" ></DropShadowEffect>
    <DropShadowEffect x:Key="thumbShadowEnabled" ShadowDepth="0" BlurRadius="13" Color="{StaticResource AcCol2c}" Opacity="0.3"></DropShadowEffect>

    <Sys:Double x:Key="OverlayOpacity">0.15</Sys:Double>

</ResourceDictionary>