res/dic/Themes/DefaultLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Sys="clr-namespace:System;assembly=mscorlib">

    <LinearGradientBrush x:Key="Back">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="-89" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFF" Offset="1"/>
        <GradientStop Color="#FFF" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AcGrad">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF00BABA"/>
        <GradientStop Color="#FF00C4BA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AcGradAlt">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFC8E8E8"/>
        <GradientStop Color="#FFCFEFEE" Offset="1.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ActivateText">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFF"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AcCol1">#FF00BABA</SolidColorBrush>
    <SolidColorBrush x:Key="AcCol2">#FF00C4BA</SolidColorBrush>

    <Color x:Key="AcCol1c">#FF00BABA</Color>
    <Color x:Key="AcCol2c">#FF00C4BA</Color>

    <SolidColorBrush x:Key="FgCol1">#CC000000</SolidColorBrush>
    <SolidColorBrush x:Key="FgCol2">#C2444444</SolidColorBrush>
    <SolidColorBrush x:Key="FgCol3">#FF666666</SolidColorBrush>
    <SolidColorBrush x:Key="GradFG">#FF00BABA</SolidColorBrush>

    <SolidColorBrush x:Key="BoxBack">#EEE</SolidColorBrush>

    <SolidColorBrush x:Key="InBac">#E0e0e0</SolidColorBrush>
    <SolidColorBrush x:Key="InBor">#F9F9F9</SolidColorBrush>

    <SolidColorBrush x:Key="InacBut">#CCDDDDDD</SolidColorBrush>

    <Sys:Double x:Key="OverlayOpacity">0.25</Sys:Double>

</ResourceDictionary>