res/dic/Themes/DefaultLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="Back">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="-89" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#F5F8FFFF" Offset="1"/>
        <GradientStop Color="#F5EAF7F7" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AcGrad">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF24c7c7"/>
        <GradientStop Color="#FF13c2a5" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ActivateText">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFD1DBDC"/>
        <GradientStop Color="#FFF1F3F3" Offset="1"/>
        <GradientStop Color="#FFE4EBEC" Offset="0.458"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AcCol1">#FF24c7c7</SolidColorBrush>
    <SolidColorBrush x:Key="AcCol2">#FF13c2a5</SolidColorBrush>

    <Color x:Key="AcCol1c">#FF24c7c7</Color>
    <Color x:Key="AcCol2c">#FF13c2a5</Color>

    <SolidColorBrush x:Key="FgCol1">#EE383d3d</SolidColorBrush>
    <SolidColorBrush x:Key="FgCol2">#D5697777</SolidColorBrush>
    <SolidColorBrush x:Key="FgCol3">#FF7d8585</SolidColorBrush>

    <SolidColorBrush x:Key="BoxBack">#CCDAE4E6</SolidColorBrush>

    <SolidColorBrush x:Key="InBac">#D1F3FAFC</SolidColorBrush>
    <SolidColorBrush x:Key="InBor">#F9EAF2F3</SolidColorBrush>

    <SolidColorBrush x:Key="InacBut">#CCB5B5B5</SolidColorBrush>

</ResourceDictionary>