res/dic/Themes/Discord.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Sys="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="Back">#313338</SolidColorBrush>

    <LinearGradientBrush x:Key="AcGrad">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#5865F2"/>
        <GradientStop Color="#5865F2" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AcGradAlt">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#5865F2"/>
        <GradientStop Color="#5865F2" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ActivateText">#dbdee1</SolidColorBrush>

    <SolidColorBrush x:Key="AcCol1">#5865F2</SolidColorBrush>
    <SolidColorBrush x:Key="AcCol2">#5865F2</SolidColorBrush>

    <Color x:Key="AcCol1c">#5865F2</Color>
    <Color x:Key="AcCol2c">#5865F2</Color>

    <SolidColorBrush x:Key="FgCol1">#dbdee1</SolidColorBrush>
    <SolidColorBrush x:Key="FgCol2">#FFb5b8bb</SolidColorBrush>
    <SolidColorBrush x:Key="FgCol3">#FFd7d8de</SolidColorBrush>

    <Color x:Key="BoxBackColor">#404249</Color>
    <SolidColorBrush x:Key="BoxBack">#404249</SolidColorBrush>

    <SolidColorBrush x:Key="InBac">#51535A</SolidColorBrush>
    <SolidColorBrush x:Key="InBor">#616369</SolidColorBrush>

    <SolidColorBrush x:Key="InacBut">#51535A</SolidColorBrush>

    <Sys:Double x:Key="OverlayOpacity">0.18</Sys:Double>

</ResourceDictionary>