res/dic/Themes/Green.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Sys="clr-namespace:System;assembly=mscorlib">

    <LinearGradientBrush x:Key="Back">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="-89" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#F0030303" Offset="1"/>
        <GradientStop Color="#F0030503" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AcGrad">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF16D419"/>
        <GradientStop Color="#FF12D138" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AcGradAlt">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF16D419"/>
        <GradientStop Color="#FF12D138" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AcCol1">#16D419</SolidColorBrush>
    <SolidColorBrush x:Key="AcCol2">#12D138</SolidColorBrush>

    <Color x:Key="AcCol1c">#16D419</Color>
    <Color x:Key="AcCol2c">#12D138</Color>

    <SolidColorBrush x:Key="FgCol1">#EED7DBDB</SolidColorBrush>
    <SolidColorBrush x:Key="FgCol2">#D5BBBBBB</SolidColorBrush>
    <SolidColorBrush x:Key="FgCol3">#FF12D138</SolidColorBrush>
    <SolidColorBrush x:Key="GradFG">#E9030303</SolidColorBrush>

    <Color x:Key="BoxBackColor">#AC1D1E1D</Color>
    <SolidColorBrush x:Key="BoxBack">#AC1D1E1D</SolidColorBrush>

    <SolidColorBrush x:Key="InBac">#D1323232</SolidColorBrush>
    <SolidColorBrush x:Key="InBor">#F13B3B3B</SolidColorBrush>

    <SolidColorBrush x:Key="InacBut">#CC5A5A5A</SolidColorBrush>

    <SolidColorBrush x:Key="SliderBack">#551D1E1D</SolidColorBrush>
    <SolidColorBrush x:Key="thumbBackDisabled">#16D419</SolidColorBrush>
    <SolidColorBrush x:Key="thumbBackEnabled">#030303</SolidColorBrush>
    <SolidColorBrush x:Key="ThumbLineDisabled">#030303</SolidColorBrush>
    <SolidColorBrush x:Key="ThumbLineEnabled">#AA12d138</SolidColorBrush>
    <Color x:Key="ThumbShadowCol">#AAA</Color>
    <Color x:Key="ThumbBackDropCol">#222</Color>
    <DropShadowEffect x:Key="thumbShadowDisabled" ShadowDepth="0" BlurRadius="15" Color="#AAA" ></DropShadowEffect>
    <DropShadowEffect x:Key="thumbShadowEnabled" ShadowDepth="0" BlurRadius="18" Color="{StaticResource AcCol2c}" Opacity="0.3"></DropShadowEffect>

    <Sys:Double x:Key="OverlayOpacity">0.23</Sys:Double>

</ResourceDictionary>